server {
        server_name tweektabs.eu;

        access_log /var/log/nginx/tweektabs-eu_access.log;
        error_log /var/log/nginx/tweektabs-eu_error.log;

        location / {
                root /var/www/html/tweektabs/front/build;
                index  index.html;
                try_files $uri /index.html;
        }

        location /api {
                proxy_pass http://127.0.0.1:7000;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 1000M;
        }

	location /uploads/images {
                client_body_temp_path /tmp;
                client_body_in_file_only on;
                proxy_pass_request_headers on;
                proxy_set_header X-FILE $request_body_file;
                proxy_redirect off;
                proxy_set_body off;
                proxy_http_version 1.1;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tweektabs.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tweektabs.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = tweektabs.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



	listen 80;
        server_name tweektabs.eu;
    return 404; # managed by Certbot


}
